{
    "name": "Some Name",
    "api": {
        "key": "somekey",
        "endpoint": "http://localhost:2600/api/"
    },
    "local": {
        "api": {
            "endpoint": "http://localhost:2600/api/"
        }
    },
    "development": {
        "api": {
            "endpoint": "http://localhost:2600/api/"
        }
    },
    "production": {
        "api": {
            "endpoint": "http://produrl:2600/api/"
        }
    }
}